[Eth]
NetworkId = 1146703429
SyncMode = "full"

[Node]
DataDir = "/var/lib/dyneth"
IPCPath = "geth.ipc"
HTTPPort = 8545
HTTPVirtualHosts = ["localhost"]
# HTTPModules = ["net", "web3", "eth", "shh"]
# WSPort = 8546
# WSModules = ["net", "web3", "eth", "shh"]
