
[supervisord]
logfile=/var/lib/dyneth/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/lib/dyneth/log  ; ('AUTO' child log dir, default $TEMP)
nodaemon=true
loglevel=warn
user=dyneth

; supervisor web GUI
[inet_http_server]
port=127.0.0.1:9001
username=dyneth
password=dyneth

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
; username=decode
; password=decode
prompt=DYNETH

;[program:clef]
;user=dyneth
;command=clef --keystore /var/lib/dyneth/keys --chainid 1146703429
;directory=/var/lib/dyneth/keys
;redirect_stderr=true
;stdout_logfile=/var/lib/dyneth/log/geth.log

[program:geth]
user=dyneth
command=geth --networkid 1146703429 --config /etc/geth.conf
directory=/var/lib/dyneth/data
redirect_stderr=true
stdout_logfile=/var/lib/dyneth/log/geth.log

[group:dyneth]
programs=geth
priority=10
umask=022
autostart=true
startsecs=10


